[25.09.2014 13:13] AudioInputOutputManager application is started.
[25.09.2014 13:13] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[25.09.2014 13:14] AudioInputOutputManager application is started.
[25.09.2014 13:14] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[25.09.2014 13:15] AudioInputOutputManager application is started.
[25.09.2014 13:15] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[25.09.2014 13:16] AudioInputOutputManager application is started.
[25.09.2014 13:16] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[25.09.2014 13:25] AudioInputOutputManager application is started.
[25.09.2014 13:25] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[25.09.2014 13:27] AudioInputOutputManager application is started.
[25.09.2014 13:27] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[25.09.2014 13:40] AudioInputOutputManager application is started.
[25.09.2014 13:40] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[25.09.2014 14:37] AudioInputOutputManager application is started.
[25.09.2014 14:37] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[25.09.2014 14:42] AudioInputOutputManager application is started.
[25.09.2014 14:42] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
