[26.09.2014 11:04] AudioInputOutputManager application is started.
[26.09.2014 11:04] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[26.09.2014 11:04] AudioInputOutputManager application is started.
[26.09.2014 11:04] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[26.09.2014 11:07] AudioInputOutputManager application is started.
[26.09.2014 11:07] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[26.09.2014 11:08] AudioInputOutputManager application is started.
[26.09.2014 11:08] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[26.09.2014 11:13] AudioInputOutputManager application is started.
[26.09.2014 11:13] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[26.09.2014 11:22] AudioInputOutputManager application is started.
[26.09.2014 11:22] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[26.09.2014 11:30] AudioInputOutputManager application is started.
[26.09.2014 11:30] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[26.09.2014 11:39] AudioInputOutputManager application is started.
[26.09.2014 11:39] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[26.09.2014 11:41] AudioInputOutputManager application is started.
[26.09.2014 11:41] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[26.09.2014 11:51] AudioInputOutputManager application is started.
[26.09.2014 11:51] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[26.09.2014 11:52] AudioInputOutputManager application is started.
[26.09.2014 11:52] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[26.09.2014 11:53] Microphone is enabled.
[26.09.2014 11:54] AudioInputOutputManager application is started.
[26.09.2014 11:54] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[26.09.2014 11:58] AudioInputOutputManager application is started.
[26.09.2014 11:58] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
