[29.09.2014 19:57] AudioInputOutputManager application is started.
[29.09.2014 20:25] AudioInputOutputManager application is started.
[29.09.2014 20:26] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Line In (Realtek High Definitio, 2 channels
Line-in is plugged in.
*******END*******
[29.09.2014 20:29] AudioInputOutputManager application is started.
[29.09.2014 20:29] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Line In (Realtek High Definitio, 2 channels
Line-in is plugged in.
*******END*******
[29.09.2014 20:37] AudioInputOutputManager application is started.
[29.09.2014 20:37] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Line In (Realtek High Definitio, 2 channels
Line-in is plugged in.
*******END*******
[29.09.2014 20:38] AudioInputOutputManager application is started.
[29.09.2014 20:38] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Line In (Realtek High Definitio, 2 channels
Line-in is plugged in.
*******END*******
[29.09.2014 20:44] AudioInputOutputManager application is started.
[29.09.2014 20:44] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Line In (Realtek High Definitio, 2 channels
Line-in is plugged in.
*******END*******
[29.09.2014 20:49] AudioInputOutputManager application is started.
[29.09.2014 20:49] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Line In (Realtek High Definitio, 2 channels
Line-in is plugged in.
*******END*******
[29.09.2014 20:53] AudioInputOutputManager application is started.
[29.09.2014 20:53] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Line In (Realtek High Definitio, 2 channels
Line-in is plugged in.
*******END*******
[29.09.2014 20:53] AudioInputOutputManager application is started.
[29.09.2014 20:53] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Line In (Realtek High Definitio, 2 channels
Line-in is plugged in.
*******END*******
[29.09.2014 20:55] AudioInputOutputManager application is started.
[29.09.2014 20:55] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Line In (Realtek High Definitio, 2 channels
Line-in is plugged in.
*******END*******
[29.09.2014 21:04] AudioInputOutputManager application is started.
[29.09.2014 21:04] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Line In (Realtek High Definitio, 2 channels
Line-in is plugged in.
*******END*******
[29.09.2014 21:04] AudioInputOutputManager application is started.
[29.09.2014 21:04] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Line In (Realtek High Definitio, 2 channels
Line-in is plugged in.
*******END*******
[29.09.2014 21:08] AudioInputOutputManager application is started.
[29.09.2014 21:08] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Line In (Realtek High Definitio, 2 channels
Line-in is plugged in.
*******END*******
[29.09.2014 21:10] AudioInputOutputManager application is started.
[29.09.2014 21:10] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Line In (Realtek High Definitio, 2 channels
Line-in is plugged in.
*******END*******
[29.09.2014 21:11] AudioInputOutputManager application is started.
[29.09.2014 21:11] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Line In (Realtek High Definitio, 2 channels
Line-in is plugged in.
*******END*******
[29.09.2014 21:11] Line-in is enabled.
[29.09.2014 21:12] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 0
NO INPUT AUDIO DEVICE IS DETECTED.
Linein is plugged out.
*******END*******
[29.09.2014 21:19] AudioInputOutputManager application is started.
[29.09.2014 21:19] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Line In (Realtek High Definitio, 2 channels
Line-in is plugged in.
*******END*******
[29.09.2014 21:22] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 0
NO INPUT AUDIO DEVICE IS DETECTED.
Linein is plugged out.
*******END*******
