[15.08.2014 17:16] AudioInputOutputManager application is started.
[15.08.2014 17:16] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 17:16] AudioInputOutputManager application is started.
[15.08.2014 17:16] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 17:19] AudioInputOutputManager application is started.
[15.08.2014 17:19] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 17:19] AudioInputOutputManager application is started.
[15.08.2014 17:19] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 17:19] AudioInputOutputManager application is started.
[15.08.2014 17:19] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 17:20] AudioInputOutputManager application is started.
[15.08.2014 17:20] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 17:22] AudioInputOutputManager application is started.
[15.08.2014 17:22] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 17:22] AudioInputOutputManager application is started.
[15.08.2014 17:22] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 17:23] AudioInputOutputManager application is started.
[15.08.2014 17:23] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 17:25] AudioInputOutputManager application is started.
[15.08.2014 17:25] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 17:28] AudioInputOutputManager application is started.
[15.08.2014 17:28] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 17:33] AudioInputOutputManager application is started.
[15.08.2014 17:33] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
