[09.09.2014 10:49] AudioInputOutputManager application is started.
[09.09.2014 10:49] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[09.09.2014 10:51] AudioInputOutputManager application is started.
[09.09.2014 10:51] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[09.09.2014 11:57] AudioInputOutputManager application is started.
[09.09.2014 11:57] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[09.09.2014 16:31] AudioInputOutputManager application is started.
[09.09.2014 16:31] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[09.09.2014 16:33] AudioInputOutputManager application is started.
[09.09.2014 16:33] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[09.09.2014 16:51] AudioInputOutputManager application is started.
[09.09.2014 16:51] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[09.09.2014 16:52] AudioInputOutputManager application is started.
[09.09.2014 16:52] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[09.09.2014 16:57] AudioInputOutputManager application is started.
[09.09.2014 16:57] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[09.09.2014 16:59] AudioInputOutputManager application is started.
[09.09.2014 16:59] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
