[12.09.2014 10:14] AudioInputOutputManager application is started.
[12.09.2014 10:14] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[12.09.2014 10:18] Microphone is enabled.
[12.09.2014 10:19] AudioInputOutputManager application is started.
[12.09.2014 10:19] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[12.09.2014 10:28] AudioInputOutputManager application is started.
[12.09.2014 10:28] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[12.09.2014 10:34] AudioInputOutputManager application is started.
[12.09.2014 10:34] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[12.09.2014 10:37] AudioInputOutputManager application is started.
[12.09.2014 10:37] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[12.09.2014 10:40] AudioInputOutputManager application is started.
[12.09.2014 10:40] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[12.09.2014 10:45] AudioInputOutputManager application is started.
[12.09.2014 10:45] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[12.09.2014 10:49] AudioInputOutputManager application is started.
[12.09.2014 10:49] Error on microphone: UnspecifiedError calling waveInOpen
[12.09.2014 10:49] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[12.09.2014 10:51] AudioInputOutputManager application is started.
[12.09.2014 10:51] Error on microphone: UnspecifiedError calling waveInOpen
[12.09.2014 10:51] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[12.09.2014 11:00] AudioInputOutputManager application is started.
[12.09.2014 11:00] Error on microphone: UnspecifiedError calling waveInOpen
[12.09.2014 11:00] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[12.09.2014 11:22] AudioInputOutputManager application is started.
[12.09.2014 11:23] AudioInputOutputManager application is started.
[12.09.2014 11:25] AudioInputOutputManager application is started.
[12.09.2014 11:26] AudioInputOutputManager application is started.
[12.09.2014 11:34] AudioInputOutputManager application is started.
[12.09.2014 11:34] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[12.09.2014 11:51] AudioInputOutputManager application is started.
[12.09.2014 11:51] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[12.09.2014 11:52] AudioInputOutputManager application is started.
[12.09.2014 11:52] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[12.09.2014 11:58] AudioInputOutputManager application is started.
[12.09.2014 11:58] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[12.09.2014 12:00] AudioInputOutputManager application is started.
[12.09.2014 12:00] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[12.09.2014 12:05] AudioInputOutputManager application is started.
[12.09.2014 12:05] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[12.09.2014 12:06] AudioInputOutputManager application is started.
[12.09.2014 12:06] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[12.09.2014 14:00] AudioInputOutputManager application is started.
[12.09.2014 14:00] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[12.09.2014 14:00] AudioInputOutputManager application is started.
[12.09.2014 14:00] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[12.09.2014 14:11] AudioInputOutputManager application is started.
[12.09.2014 14:11] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
