[01.09.2014 10:03] AudioInputOutputManager application is started.
[01.09.2014 10:03] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[01.09.2014 10:39] AudioInputOutputManager application is started.
[01.09.2014 10:39] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[01.09.2014 10:43] AudioInputOutputManager application is started.
[01.09.2014 10:43] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[01.09.2014 10:52] AudioInputOutputManager application is started.
[01.09.2014 10:52] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[01.09.2014 13:37] AudioInputOutputManager application is started.
[01.09.2014 13:37] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[01.09.2014 13:38] AudioInputOutputManager application is started.
[01.09.2014 13:38] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[01.09.2014 13:51] AudioInputOutputManager application is started.
[01.09.2014 13:51] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[01.09.2014 14:32] AudioInputOutputManager application is started.
[01.09.2014 14:36] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[01.09.2014 14:39] Microphone is enabled.
[01.09.2014 14:40] Microphone is enabled.
[01.09.2014 16:28] Microphone is enabled.
