[08.10.2014 11:21] AudioInputOutputManager application is started.
[08.10.2014 11:21] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[08.10.2014 11:24] AudioInputOutputManager application is started.
[08.10.2014 11:24] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[08.10.2014 11:26] Microphone is enabled.
[08.10.2014 11:26] Microphone is enabled.
[08.10.2014 11:26] Microphone is enabled.
[08.10.2014 11:26] Microphone is enabled.
[08.10.2014 11:26] Microphone is enabled.
[08.10.2014 11:28] Microphone is enabled.
[08.10.2014 11:28] Microphone is enabled.
[08.10.2014 11:28] Microphone is enabled.
[08.10.2014 11:28] Microphone is enabled.
[08.10.2014 11:28] Microphone is enabled.
[08.10.2014 11:28] Microphone is enabled.
[08.10.2014 11:28] Microphone is enabled.
[08.10.2014 11:28] Microphone is enabled.
[08.10.2014 11:30] Microphone is enabled.
[08.10.2014 11:30] Microphone is enabled.
[08.10.2014 11:30] Microphone is enabled.
[08.10.2014 11:30] Microphone is enabled.
[08.10.2014 11:30] Microphone is enabled.
[08.10.2014 11:30] Microphone is enabled.
[08.10.2014 11:30] Microphone is enabled.
[08.10.2014 11:31] Microphone is enabled.
[08.10.2014 11:31] Microphone is enabled.
[08.10.2014 11:31] Microphone is enabled.
[08.10.2014 11:31] Microphone is enabled.
[08.10.2014 11:31] Microphone is enabled.
[08.10.2014 11:31] Microphone is enabled.
[08.10.2014 11:31] Microphone is enabled.
[08.10.2014 11:33] Microphone is enabled.
[08.10.2014 11:33] Microphone is enabled.
[08.10.2014 11:33] Microphone is enabled.
[08.10.2014 11:33] Microphone is enabled.
[08.10.2014 11:33] Microphone is enabled.
[08.10.2014 11:33] Microphone is enabled.
[08.10.2014 11:33] Microphone is enabled.
[08.10.2014 11:33] Microphone is enabled.
[08.10.2014 11:33] Microphone is enabled.
[08.10.2014 11:34] Microphone is enabled.
