[30.09.2014 11:02] AudioInputOutputManager application is started.
[30.09.2014 11:02] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 11:08] AudioInputOutputManager application is started.
[30.09.2014 11:08] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 11:10] AudioInputOutputManager application is started.
[30.09.2014 11:10] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 11:18] AudioInputOutputManager application is started.
[30.09.2014 11:18] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 11:20] AudioInputOutputManager application is started.
[30.09.2014 11:20] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 11:20] AudioInputOutputManager application is started.
[30.09.2014 11:20] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 11:22] AudioInputOutputManager application is started.
[30.09.2014 11:22] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 11:23] AudioInputOutputManager application is started.
[30.09.2014 11:23] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 11:24] AudioInputOutputManager application is started.
[30.09.2014 11:24] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 11:24] AudioInputOutputManager application is started.
[30.09.2014 11:24] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 11:26] Microphone is enabled.
[30.09.2014 11:26] Microphone is enabled.
[30.09.2014 11:26] Microphone is enabled.
[30.09.2014 11:26] Microphone is enabled.
[30.09.2014 11:27] Microphone is enabled.
[30.09.2014 11:30] Microphone is enabled.
[30.09.2014 11:30] Microphone is enabled.
[30.09.2014 11:31] Microphone is enabled.
[30.09.2014 11:39] AudioInputOutputManager application is started.
[30.09.2014 11:39] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 11:56] AudioInputOutputManager application is started.
[30.09.2014 11:56] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 11:59] Microphone is enabled.
[30.09.2014 13:23] AudioInputOutputManager application is started.
[30.09.2014 13:23] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 13:36] AudioInputOutputManager application is started.
[30.09.2014 13:36] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 13:40] AudioInputOutputManager application is started.
[30.09.2014 13:40] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 13:43] AudioInputOutputManager application is started.
[30.09.2014 13:43] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 13:45] AudioInputOutputManager application is started.
[30.09.2014 13:45] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 14:04] AudioInputOutputManager application is started.
[30.09.2014 14:04] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 14:04] AudioInputOutputManager application is started.
[30.09.2014 14:04] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 14:07] AudioInputOutputManager application is started.
[30.09.2014 14:07] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 14:09] AudioInputOutputManager application is started.
[30.09.2014 14:09] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 14:21] AudioInputOutputManager application is started.
[30.09.2014 14:21] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 14:22] AudioInputOutputManager application is started.
[30.09.2014 14:22] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 14:32] AudioInputOutputManager application is started.
[30.09.2014 14:32] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 14:35] AudioInputOutputManager application is started.
[30.09.2014 14:35] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 16:30] AudioInputOutputManager application is started.
[30.09.2014 16:30] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 16:53] AudioInputOutputManager application is started.
[30.09.2014 16:53] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 17:00] AudioInputOutputManager application is started.
[30.09.2014 17:00] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 17:14] AudioInputOutputManager application is started.
[30.09.2014 17:14] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 17:15] AudioInputOutputManager application is started.
[30.09.2014 17:15] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 17:23] AudioInputOutputManager application is started.
[30.09.2014 17:23] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
[30.09.2014 17:24] AudioInputOutputManager application is started.
[30.09.2014 17:24] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Microphone (SB Play!), 2 channels
Microphone is plugged in.
*******END*******
