[02.01.2014 13:58] AudioInputOutputManager application is started.
[02.01.2014 13:58] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Mikrofon (Realtek High Definiti, 2 channels
Microphone is plugged in.
*******END*******
[02.01.2014 14:20] AudioInputOutputManager application is started.
[02.01.2014 14:20] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Mikrofon (Realtek High Definiti, 2 channels
Microphone is plugged in.
*******END*******
