[14.08.2014 14:13] AudioInputOutputManager application is started.
[14.08.2014 14:13] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
Device 1: Arka Giriş (SoundMAX Integrated, 2 channels
*******END*******
[14.08.2014 14:42] AudioInputOutputManager application is started.
[14.08.2014 14:42] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
Device 1: Arka Giriş (SoundMAX Integrated, 2 channels
*******END*******
[14.08.2014 15:11] AudioInputOutputManager application is started.
[14.08.2014 15:11] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[14.08.2014 15:11] Microphone is enabled.
[14.08.2014 15:11] Microphone is enabled.
[14.08.2014 15:12] AudioInputOutputManager application is started.
[14.08.2014 15:12] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[14.08.2014 15:12] Microphone is enabled.
[14.08.2014 15:12] Microphone is enabled.
[14.08.2014 15:18] AudioInputOutputManager application is started.
[14.08.2014 15:18] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[14.08.2014 15:18] Microphone is enabled.
[14.08.2014 15:21] AudioInputOutputManager application is started.
[14.08.2014 15:21] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[14.08.2014 15:21] AudioInputOutputManager application is started.
[14.08.2014 15:21] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[14.08.2014 15:36] AudioInputOutputManager application is started.
[14.08.2014 15:36] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[14.08.2014 16:10] AudioInputOutputManager application is started.
[14.08.2014 16:10] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[14.08.2014 16:11] Microphone is enabled.
[14.08.2014 16:11] Microphone is enabled.
[14.08.2014 16:32] AudioInputOutputManager application is started.
[14.08.2014 16:32] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[14.08.2014 16:32] Microphone is enabled.
[14.08.2014 16:33] AudioInputOutputManager application is started.
[14.08.2014 16:33] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[14.08.2014 16:33] Microphone is enabled.
[14.08.2014 16:33] Microphone is enabled.
[14.08.2014 16:35] AudioInputOutputManager application is started.
[14.08.2014 16:35] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[14.08.2014 16:35] Microphone is enabled.
[14.08.2014 16:35] Microphone is enabled.
[14.08.2014 16:35] AudioInputOutputManager application is started.
[14.08.2014 16:35] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[14.08.2014 16:35] Microphone is enabled.
[14.08.2014 16:38] AudioInputOutputManager application is started.
[14.08.2014 16:38] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[14.08.2014 16:39] AudioInputOutputManager application is started.
[14.08.2014 16:39] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[14.08.2014 16:40] AudioInputOutputManager application is started.
[14.08.2014 16:40] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[14.08.2014 16:40] Microphone is enabled.
[14.08.2014 16:40] Microphone is enabled.
[14.08.2014 16:41] Microphone is enabled.
[14.08.2014 16:41] Microphone is enabled.
[14.08.2014 16:41] Microphone is enabled.
[14.08.2014 17:03] AudioInputOutputManager application is started.
[14.08.2014 17:03] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[14.08.2014 17:03] Microphone is enabled.
[14.08.2014 17:04] AudioInputOutputManager application is started.
[14.08.2014 17:04] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[14.08.2014 17:04] Microphone is enabled.
[14.08.2014 17:05] Microphone is enabled.
[14.08.2014 17:05] AudioInputOutputManager application is started.
[14.08.2014 17:05] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[14.08.2014 17:05] Microphone is enabled.
[14.08.2014 17:05] Microphone is enabled.
[14.08.2014 17:06] Microphone is enabled.
[14.08.2014 17:06] Microphone is enabled.
[14.08.2014 17:06] Microphone is enabled.
[14.08.2014 17:06] Microphone is enabled.
[14.08.2014 17:06] Microphone is enabled.
[14.08.2014 17:06] Microphone is enabled.
