[06.12.2013 11:29] AudioInputOutputManager application is started.
[06.12.2013 11:29] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Mikrofon (Realtek High Definiti, 2 channels
Microphone is plugged in.
*******END*******
[06.12.2013 11:30] AudioInputOutputManager application is started.
[06.12.2013 11:30] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Mikrofon (Realtek High Definiti, 2 channels
Microphone is plugged in.
*******END*******
[06.12.2013 11:31] Microphone is enabled.
