[12.12.2013 13:48] AudioInputOutputManager application is started.
[12.12.2013 13:48] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Mikrofon (Realtek High Definiti, 2 channels
Microphone is plugged in.
*******END*******
[12.12.2013 13:48] AudioInputOutputManager application is started.
[12.12.2013 13:48] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Mikrofon (Realtek High Definiti, 2 channels
Microphone is plugged in.
*******END*******
[12.12.2013 13:48] AudioInputOutputManager application is started.
[12.12.2013 13:48] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Mikrofon (Realtek High Definiti, 2 channels
Microphone is plugged in.
*******END*******
[12.12.2013 13:49] AudioInputOutputManager application is started.
[12.12.2013 13:49] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Mikrofon (Realtek High Definiti, 2 channels
Microphone is plugged in.
*******END*******
[12.12.2013 13:50] AudioInputOutputManager application is started.
[12.12.2013 13:50] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Mikrofon (Realtek High Definiti, 2 channels
Microphone is plugged in.
*******END*******
[12.12.2013 13:54] AudioInputOutputManager application is started.
[12.12.2013 13:54] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Mikrofon (Realtek High Definiti, 2 channels
Microphone is plugged in.
*******END*******
[12.12.2013 16:29] AudioInputOutputManager application is started.
[12.12.2013 16:29] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Mikrofon (Realtek High Definiti, 2 channels
Microphone is plugged in.
*******END*******
[12.12.2013 16:31] AudioInputOutputManager application is started.
[12.12.2013 16:31] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Mikrofon (Realtek High Definiti, 2 channels
Microphone is plugged in.
*******END*******
[12.12.2013 16:31] AudioInputOutputManager application is started.
[12.12.2013 16:31] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Mikrofon (Realtek High Definiti, 2 channels
Microphone is plugged in.
*******END*******
[12.12.2013 16:33] AudioInputOutputManager application is started.
[12.12.2013 16:33] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Mikrofon (Realtek High Definiti, 2 channels
Microphone is plugged in.
*******END*******
[12.12.2013 16:35] AudioInputOutputManager application is started.
[12.12.2013 16:35] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 1
Device 0: Mikrofon (Realtek High Definiti, 2 channels
Microphone is plugged in.
*******END*******
