[15.08.2014 10:44] AudioInputOutputManager application is started.
[15.08.2014 10:44] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 10:44] Microphone is enabled.
[15.08.2014 10:44] Microphone is enabled.
[15.08.2014 10:44] Microphone is enabled.
[15.08.2014 10:45] Microphone is enabled.
[15.08.2014 10:45] Microphone is enabled.
[15.08.2014 10:45] Microphone is enabled.
[15.08.2014 10:54] AudioInputOutputManager application is started.
[15.08.2014 10:54] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 10:54] Microphone is enabled.
[15.08.2014 10:54] Microphone is enabled.
[15.08.2014 10:54] Microphone is enabled.
[15.08.2014 10:54] Microphone is enabled.
[15.08.2014 10:54] AudioInputOutputManager application is started.
[15.08.2014 10:54] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 10:55] Microphone is enabled.
[15.08.2014 10:55] Microphone is enabled.
[15.08.2014 10:55] Microphone is enabled.
[15.08.2014 10:55] Microphone is enabled.
[15.08.2014 10:55] Microphone is enabled.
[15.08.2014 10:55] Microphone is enabled.
[15.08.2014 11:04] AudioInputOutputManager application is started.
[15.08.2014 11:04] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 11:05] Microphone is enabled.
[15.08.2014 11:05] Microphone is enabled.
[15.08.2014 11:05] Microphone is enabled.
[15.08.2014 11:05] Microphone is enabled.
[15.08.2014 11:06] Microphone is enabled.
[15.08.2014 11:07] Microphone is enabled.
[15.08.2014 11:07] Microphone is enabled.
[15.08.2014 11:07] Microphone is enabled.
[15.08.2014 11:07] Microphone is enabled.
[15.08.2014 11:07] Microphone is enabled.
[15.08.2014 11:08] Microphone is enabled.
[15.08.2014 11:08] Microphone is enabled.
[15.08.2014 11:08] Microphone is enabled.
[15.08.2014 11:08] Microphone is enabled.
[15.08.2014 11:08] Microphone is enabled.
[15.08.2014 11:09] Microphone is enabled.
[15.08.2014 11:09] Microphone is enabled.
[15.08.2014 11:09] Microphone is enabled.
[15.08.2014 11:09] Microphone is enabled.
[15.08.2014 11:10] Microphone is enabled.
[15.08.2014 11:11] AudioInputOutputManager application is started.
[15.08.2014 11:11] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 11:12] AudioInputOutputManager application is started.
[15.08.2014 11:12] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 11:12] Microphone is enabled.
[15.08.2014 11:12] Microphone is enabled.
[15.08.2014 11:14] AudioInputOutputManager application is started.
[15.08.2014 11:14] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 11:14] AudioInputOutputManager application is started.
[15.08.2014 11:14] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 11:14] Microphone is enabled.
[15.08.2014 11:16] AudioInputOutputManager application is started.
[15.08.2014 11:16] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 11:16] Microphone is enabled.
[15.08.2014 11:16] Microphone is enabled.
[15.08.2014 11:17] Microphone is enabled.
[15.08.2014 11:17] Microphone is enabled.
[15.08.2014 11:17] Microphone is enabled.
[15.08.2014 11:27] AudioInputOutputManager application is started.
[15.08.2014 11:27] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 11:28] AudioInputOutputManager application is started.
[15.08.2014 11:28] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 11:29] AudioInputOutputManager application is started.
[15.08.2014 11:29] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 11:30] AudioInputOutputManager application is started.
[15.08.2014 11:30] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 11:32] AudioInputOutputManager application is started.
[15.08.2014 11:32] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 11:32] AudioInputOutputManager application is started.
[15.08.2014 11:32] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 11:32] AudioInputOutputManager application is started.
[15.08.2014 11:32] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 11:34] AudioInputOutputManager application is started.
[15.08.2014 11:34] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 11:35] AudioInputOutputManager application is started.
[15.08.2014 11:35] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 11:36] AudioInputOutputManager application is started.
[15.08.2014 11:36] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 11:36] AudioInputOutputManager application is started.
[15.08.2014 11:36] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
[15.08.2014 11:38] AudioInputOutputManager application is started.
[15.08.2014 11:38] *******STARTING TO COUNT INPUT DEVICES*******
*******DETECTED INPUT DEVICES*******
Input Device Count: 2
Device 0: Arka Giriş (SoundMAX Integrated, 2 channels
Device 1: Mikrofon (SoundMAX Integrated D, 2 channels
Microphone is plugged in.
*******END*******
